


<!-- ------------------------------------ -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			font-weight: bold;
			font-size: 12px;
		}

		h1, p, div {
			border: 5px solid purple;
		}

		.sp1{
			position: static;
			top: 100px; /* 적용되지 않음 */

			background-color: cyan;
			border: 5px solid purple;

			width: 400px;
			height: 50px;
		}

		.sp2{
			position: static;
			left: 30px;  /* 적용되지 않음 */

			background-color: orange;

			width: 400px;
			height: 50px;
		}

		.sp3{
			background-color: lime;
			/* static 주지 않아도 적용됨 (기본값이 static) */

			width: 400px;
			height: 50px;
		}
	</style>
</head>

<body>
	<h1>position style1</h1>

	<p class="sp1"> 정적 위치1 </p>
	<div class="sp2"> 정적 위치2 </div>
	<p class="sp3"> 기본 위치</p>
</body>
</html>