<!-- <!DOCTYPE html>
<html>

<head>
	<style>
		body {
			font-weight: bold;
			font-size: 12pt;
		}

		.p {
			background-color: yellow;
			width: 300px;
			height: 50px;
		}

		.fp {
			position: fixed;
			right: 5px;
			top: 5px;
			background-color: lightgreen;
			width: 300px;
			height: 50px;
		}
	</style>
</head>

<body>
	<h1>positioning style4</h1>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스2</p>
	<p class="p">기본 위치 설정 박스3</p>
	<p class="p">기본 위치 설정 박스4</p>
	<p class="p">기본 위치 설정 박스5</p>
	<p class="fp">고정 위치 설정 박스 : 오른쪽 스크롤 위아래로 이동해보기</p>
</body>

</html> -->

<!-- ----------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			font-weight: bold;
			font-size: 20px;

			height: 1000px;
			
		}

		p, body {
			border: 5px solid purple;
		}

		.p{
			background-color: yellow;

			width: 300px;
			height: 50px;
		}

		.fp{
			position: fixed;
			right: 5px;
			top: 5px;

			background-color: lightgreen;

			width: 200px;
			height: 200px;
			border-radius: 100%;
		}
	</style>
</head>

<body>
	<h1>positioning style4</h1>

	<p class="p">기본 위치 설정 박스 1</p>
	<p class="p">기본 위치 설정 박스 2</p>
	<p class="p">기본 위치 설정 박스 3</p>
	<p class="p">기본 위치 설정 박스 4</p>
	<p class="p">기본 위치 설정 박스 5</p>

	<p class="fp">고정위치 설정 박스 : 오른쪽 스크롤 위아래로 이동해보기</p>
</body>
</html>