<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #73AD21;
        }

        .img1 {
            float: right;
        }

        .fix {
            overflow: auto;
        }

        .img2 {
            float: right;
        }
    </style>
</head>

<body>
    <p>이미지가 박스 영역을 벗어남</p>
    <div><img class="img1" src="pic2.jpg" alt="image" width="140" height="140">
        이미지가 오른쪽 정렬로 되어 있는데, 박스 영역을 벗어났습니다.</div>
    <p style="clear:right">overflow: auto; 속성을 사용하여 해결</p>
    <div class="fix"><img class="img2" src="pic2.jpg" alt="img" width="140" height="140">
        이미지가 박스 영역을 벗어날 경우에는 overflow 속성을 auto로 설정하여 해결합니다.</div>
</body>

</html> -->

<!-- ----------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 3px solid green;
        }

        .img1{
            float: right;
        }

        /* .fix{
            overflow: auto;
        } */

        .img2{
            float: right;
        }

        .fix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <p>이미지가 박스 영역을 벗어남</p>

    <div>
        <img src="https://picsum.photos/id/684/140/140" class="img1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quam!
    </div>

    <p style="clear:both">overflow: auto; 속성을 사용하여 해결</p>
    
    <div class="fix">
        <img src="https://picsum.photos/id/686/140/140" class="img2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam nulla quod qui quis molestiae maiores.
    </div>
</body>
</html>